REACT_APP_SWIGGY_API=https://foodcircles-backend.onrender.com/api/restaurants
REACT_APP_MENU_API=https://foodcircles-backend.onrender.com/api/menu?restaurantId=

# REACT_APP_SWIGGY_API=http://localhost:5000/api/restaurants
# REACT_APP_MENU_API=http://localhost:5000/api/menu?restaurantId=   

REACT_APP_IMG_CDN_URL=https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,c_fit/
REACT_APP_ITEM_IMG_CDN_URL=https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,c_fit/

REACT_APP_MENU_ITEM_TYPE_KEY=type.googleapis.com/swiggy.presentation.food.v2.ItemCategory
REACT_APP_RESTAURANT_TYPE_KEY=type.googleapis.com/swiggy.presentation.food.v2.Restaurant
